# autoFactory

./: .gitignore  pom.xml
src/main/java/sluk3r/autofactory/: Animal.java  AnimalTags.java  AutoElement.java  AutoFactory.java  AutoFactoryProcessor.java  Cat.java  Dog.java  ElementInfo.java  FactoryBuilder.java
src/test/java/sluk3r/autofactory/: AppTest.java
