<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sluk3r</groupId>
  <artifactId>autofactory</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>autofactory</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0.1</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <!-- Configure the project to use java 8 version. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!-- Disable annotation processing for ourselves. -->
          <compilerArgument>-proc:none</compilerArgument>

          <annotationProcessors>
            <annotationProcessor>
              sluk3r.autofactory.AutoFactoryProcessor
            </annotationProcessor>
          </annotationProcessors>


        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>io.github.drewctaylor</groupId>-->
<!--        <artifactId>javapoet-maven-plugin</artifactId>-->
<!--        <version>1.0.5-SNAPSHOT</version>-->
<!--        <configuration>-->
<!--          <methods>-->
<!--            <your.name.JavaFileFactory1.javaFileIterable>ClassName1</your.name.JavaFileFactory1.javaFileIterable>-->
<!--          </methods>-->
<!--          <path>${project.basedir}/src/main/java</path>-->
<!--        </configuration>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>your-group-id</groupId>-->
<!--            <artifactId>your-artifact-id</artifactId>-->
<!--            <version>your-version</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>generate-sources</goal>-->
<!--            </goals>-->
<!--            <phase>generate-sources</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

    </plugins>
  </build>

</project>
